terrencepierrej/more_unit_tests/.github/actions/OS_setup/action.yml
name: OS-setup
description: 'Setup OS for compiling and building Phoebus'
inputs:
  compiler:
    description: compiler for test
    required: true
    default: 'g++'

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
    - name: Install dependencies 
    # Set system to non-interactive mode
      run: |
        export DEBIAN_FRONTEND=noninteractive
        sudo apt-get update -qq
        sudo apt-get install -qq --no-install-recommends tzdata
        sudo apt-get install -qq git
        sudo apt-get install -qq libopenmpi-dev libhdf5-openmpi-dev
        sudo apt-get install -qq openssh-client
        sudo apt-get install -qq python3 python3-numpy python3-h5py python3-matplotlib
      shell: bash

    - if: runner.os == 'Linux' && inputs.compiler == 'g++'
      run: sudo apt-get install -qq g++
      shell: bash

    - if: runner.os == 'Linux' && inputs.compiler == 'clang'
      run: sudo apt-get install -qq clang
      shell: bash

    - if: runner.os == 'Linux' && inputs.compiler == 'intel'
      run: |
        wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB
        sudo apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB
        rm GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB
        sudo echo "deb https://apt.repos.intel.com/oneapi all main" | sudo tee /etc/apt/sources.list.d/oneAPI.list
        sudo apt-get update
        sudo apt-get install -y intel-oneapi-compiler-dpcpp-cpp
      shell: bash

    # - if: runner.os == 'MacOS' && inputs.compiler == 'gcc'
    #   run: HOMEBREW_NO_AUTO_UPDATE=1 brew install gcc gsed hdf5 md5sha1sum
    #   shell: bash

    # - if: runner.os == 'MacOS' && inputs.compiler == 'clang'
    #   run: HOMEBREW_NO_AUTO_UPDATE=1 brew install llvm gsed hdf5 md5sha1sum
    #   shell: bash

terrencepierrej/more_unit_tests/.github/workflows/ubuntu-gcc-build.yml
- name: Setup OS and compiler
  uses: ./.github/actions/OS_setup
  with:
    compiler: 'clang'

terrencepierrej/more_unit_tests/.github/workflows/ubuntu-gcc-build.yml
- name: Setup OS and compiler
  uses: ./.github/actions/OS_setup
  with:
    compiler: 'g++'

terrencepierrej/more_unit_tests/.github/workflows/ubuntu-gcc-build.yml
- name: Setup OS and compiler
  uses: ./.github/actions/OS_setup
  with:
    compiler: 'gcc'