terrencepierrej/more_unit_tests/.github/actions/compile_and_build_phoebus/cuda_openmp/action.yml
name: compile_and_build_phoebus
description: 'Compile and build Phoebus using selected compiler'
inputs:
  compiler:
    description: compiler for test
    required: true
    default: 'g++'

runs:
  using: "composite"
  steps:
    # - if: runner.os == 'Linux' && inputs.compiler == 'g++'
    - name: Compile various builds of Phoebus using ${{ inputs.compiler }}
      run: |
        mkdir build_release_minkowski
        cd build_release_minkowski
        cmake -DPHOEBUS_ENABLE_CUDA=ON -DCMAKE_CXX_COMPILER=../scripts/bash/nvcc_wrapper -DCMAKE_BUILD_TYPE=Release -DPHOEBUS_GEOMETRY=Minkowski -DPHOEBUS_CACHE_GEOMETRY=ON -DPARTHENON_DISABLE_HDF5_COMPRESSION=ON -DPHOEBUS_ENABLE_MPI=Off -DPHOEBUS_ENABLE_OPENMP=ON ..
        cmake --build . --parallel 8
        cd ..

        mkdir build_release_monopoleshp
        cd build_release_monopoleshp
        cmake -DPHOEBUS_ENABLE_CUDA=ON -DCMAKE_CXX_COMPILER=../scripts/bash/nvcc_wrapper -DCMAKE_BUILD_TYPE=Release -DPHOEBUS_GEOMETRY=MonopoleSph -DPHOEBUS_CACHE_GEOMETRY=ON -DPARTHENON_DISABLE_HDF5_COMPRESSION=ON -DPHOEBUS_ENABLE_MPI=Off -DPHOEBUS_ENABLE_OPENMP=ON ..
        cmake --build . --parallel 8
        cd ..

        mkdir build_release_monopolecart
        cd build_release_monopolecart
        cmake -DPHOEBUS_ENABLE_CUDA=ON -DCMAKE_CXX_COMPILER=../scripts/bash/nvcc_wrapper -DCMAKE_BUILD_TYPE=Release -DPHOEBUS_GEOMETRY=MonopoleCart -DPHOEBUS_CACHE_GEOMETRY=ON -DPARTHENON_DISABLE_HDF5_COMPRESSION=ON -DPHOEBUS_ENABLE_MPI=Off -DPHOEBUS_ENABLE_OPENMP=ON ..
        cmake --build . --parallel 8
        cd ..

        mkdir build_release_fmks
        cd build_release_fmks
        cmake -DPHOEBUS_ENABLE_CUDA=ON -DCMAKE_CXX_COMPILER=../scripts/bash/nvcc_wrapper -DCMAKE_BUILD_TYPE=Release -DPHOEBUS_GEOMETRY=FMKS -DPHOEBUS_CACHE_GEOMETRY=ON -DPARTHENON_DISABLE_HDF5_COMPRESSION=ON -DPHOEBUS_ENABLE_MPI=Off -DPHOEBUS_ENABLE_OPENMP=ON ..
        cmake --build . --parallel 8
        cd ..

        mkdir build_release_spherical_kerr_schild
        cd build_release_spherical_kerr_schild
        cmake -DPHOEBUS_ENABLE_CUDA=ON -DCMAKE_CXX_COMPILER=../scripts/bash/nvcc_wrapper -DCMAKE_BUILD_TYPE=Release -DPHOEBUS_GEOMETRY=SphericalKerrSchild -DPHOEBUS_CACHE_GEOMETRY=ON -DPARTHENON_DISABLE_HDF5_COMPRESSION=ON -DPHOEBUS_ENABLE_MPI=Off -DPHOEBUS_ENABLE_OPENMP=ON ..
        cmake --build . --parallel 8
        cd ..
      shell: bash

    # - if: runner.os == 'Linux' && inputs.compiler == 'clang'
    #   run: CC=clang ./configure --prefix=`pwd` --cflags='-fprofile-instr-generate -fcoverage-mapping'
    #   shell: bash

    # - if: runner.os == 'Linux' && inputs.compiler == 'intel'
    #   run: |
    #     source /opt/intel/oneapi/setvars.sh
    #     printenv >> $GITHUB_ENV
    #     CC=icx ./configure --prefix=`pwd` --cflags='-ftest-coverage -fprofile-arcs'
    #     export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:`pwd`/lib
    #   shell: bash

    # - if: runner.os == 'MacOS' && inputs.compiler == 'gcc'
    #   run: |
    #     export CC=`ls $(brew --prefix)/opt/gcc/bin/gcc-** | egrep gcc-[0-9]{2}$'`
    #     ./configure --prefix="$(pwd)" --cflags='-ftest-coverage -fprofile-arcs' --hdf5dir="$(brew --prefix)/opt/hdf5"
    #     export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:`pwd`/lib
    #   shell: bash

    # - if: runner.os == 'MacOS' && inputs.compiler == 'clang'
    #   run: |
    #     export CC=`ls $(brew --prefix)/opt/llvm/bin/clang-** | egrep 'clang-[0-9]{2}$'`
    #     ./configure --prefix="$(pwd)" --cflags='-ftest-coverage -fprofile-arcs' --hdf5dir=$(brew --prefix)/opt/hdf5 \
    #     --cflags="-I$(brew --prefix)/opt/llvm/include" \
    #     --clibs="-L$(brew --prefix)/opt/llvm/lib"
    #     export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(brew --prefix)/opt/llvm/lib:`pwd`/lib
    #   shell: bash

terrencepierrej/more_unit_tests/.github/workflows/ubuntu-g++-cuda-openmp_build.yml
- name: Compile and build Phoebus - cuda-openmp
  uses: ./.github/actions/compile_and_build_phoebus/cuda_openmp
  with:
    compiler: 'g++'        