terrencepierrej/more_unit_tests/.github/actions/compile_and_build_phoebus/action.yml
name: compile_and_build_phoebus
description: 'Compile and build Phoebus using selected compiler'
inputs:
  compiler:
    description: compiler for test
    required: true
    default: 'g++'

runs:
  using: "composite"
  steps:
    - if: runner.os == 'Linux' && inputs.compiler == 'g++'
      run: |
        mkdir build_release_cpu
        cd build_release_cpu
        cmake -DCMAKE_BUILD_TYPE=Release -DPHOEBUS_GEOMETRY=Minkowski -DPHOEBUS_CACHE_GEOMETRY=ON -DPARTHENON_DISABLE_HDF5_COMPRESSION=ON ..
        cmake --build . --parallel 8
      shell: bash

    # - if: runner.os == 'Linux' && inputs.compiler == 'clang'
    #   run: CC=clang ./configure --prefix=`pwd` --cflags='-fprofile-instr-generate -fcoverage-mapping'
    #   shell: bash

    # - if: runner.os == 'Linux' && inputs.compiler == 'intel'
    #   run: |
    #     source /opt/intel/oneapi/setvars.sh
    #     printenv >> $GITHUB_ENV
    #     CC=icx ./configure --prefix=`pwd` --cflags='-ftest-coverage -fprofile-arcs'
    #     export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:`pwd`/lib
    #   shell: bash

    # - if: runner.os == 'MacOS' && inputs.compiler == 'gcc'
    #   run: |
    #     export CC=`ls $(brew --prefix)/opt/gcc/bin/gcc-** | egrep gcc-[0-9]{2}$'`
    #     ./configure --prefix="$(pwd)" --cflags='-ftest-coverage -fprofile-arcs' --hdf5dir="$(brew --prefix)/opt/hdf5"
    #     export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:`pwd`/lib
    #   shell: bash

    # - if: runner.os == 'MacOS' && inputs.compiler == 'clang'
    #   run: |
    #     export CC=`ls $(brew --prefix)/opt/llvm/bin/clang-** | egrep 'clang-[0-9]{2}$'`
    #     ./configure --prefix="$(pwd)" --cflags='-ftest-coverage -fprofile-arcs' --hdf5dir=$(brew --prefix)/opt/hdf5 \
    #     --cflags="-I$(brew --prefix)/opt/llvm/include" \
    #     --clibs="-L$(brew --prefix)/opt/llvm/lib"
    #     export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(brew --prefix)/opt/llvm/lib:`pwd`/lib
    #   shell: bash

    - run: make -j8
      shell: bash

terrencepierrej/more_unit_tests/.github/workflows/ubuntu-gcc-build.yml
- name: Compile and build Phoebus
  uses: ./.github/actions/compile_and_build_phoebus
  with:
    compiler: 'clang'

terrencepierrej/more_unit_tests/.github/workflows/ubuntu-gcc-build.yml
- name: Compile and build Phoebus
  uses: ./.github/actions/compile_and_build_phoebus
  with:
    compiler: 'g++'

terrencepierrej/more_unit_tests/.github/workflows/ubuntu-gcc-build.yml
- name: Compile and build Phoebus
  uses: ./.github/actions/compile_and_build_phoebus
  with:
    compiler: 'gcc'